<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0">
    <title>12306</title>
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="content">
    <div id="main">
        <div class="container">
            <div class="tickets">
                <h2>车票预订</h2>
            </div>
            <div class="top">
                <div class="pic">
                    <div class="desc-c">
                        <div class="clock"></div>
                    </div>
                    <div class="desc">正晚点</div>
                </div>
                <div class="pic">
                    <div class="desc-c">
                        <div class="heart "></div>
                    </div>
                    <div class="desc">贴心服务</div>
                </div>
                <div class="pic">
                    <div class="desc-c">
                        <div class="can cup" ></div>
                    </div>
                    <div class="desc">订餐服务</div>
                </div>
                <div class="pic">
                    <div class="desc-c">
                        <div class="airplane"></div>
                    </div>
                    <div class="desc">约机</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div>
                <span>安庆</span>
                <span class="icon-loop"></span>
                <span>上海</span>
            </div>
        </div>
        <div class="timer">
            <p>
                <span class="timer-t">出发日期</span>
                <span>2017-10-09</span>
                <span><input type="checkbox">学生</span>
            </p>
            <p>
                <span class="timer-t">出发时间</span>
                <span>00:00-24:00</span>
            </p>
            <p>
                <span class="timer-t">席别</span>
                <span>不限</span>
            </p>
        </div>
        <div class="train">
            <span id="f1">全部</span>
            <span>G/D/C</span>
            <span>Z字头</span>
            <span>T字头</span>
            <span>K字头</span>
            <span>其他</span>
        </div>
        <div class="customer">
            <div>
                <span>+</span>
            </div>
            <div>
                <p>乘客</p>
            </div>
        </div>
        <div class="check">
            <input type="button" value="查询">
        </div>
        <div class="nextLine">
            <div class="order">
                <span style="white-space:pre">   </span><span class="line"></span>
                <span style="white-space:pre">   </span><span class="txt">最近常用路线</span>
                <span style="white-space:pre">   </span><span class="line"></span>
            </div>
        </div>
    </div>
    <div id="footFixed">
        <div class="footer">
            <span>车票预订</span>
            <span>商旅服务</span>
            <span>订单查询</span>
            <span>我的12306</span>
        </div>
    </div>
</div>
</body>
</html>